{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 page\

\b0 title\
top_nav_links:text\
main_area_1:text\
main_area_2:text\
main_area_3:text\
side_area_1:text\
side_area_2:text\
side_area_3:text\
template:string\
\

\b site_config
\b0 \
logo:string\
contact_us_blurb:text\
\

\b location\

\b0 name:string\
short_desc:text\
long_desc:text\
city:string\
region:string\
country:string\
geography:string\
population:string\
\

\b question\

\b0 title\
subtitle\
option_label\
option_value\
style (change to type: hobby/desire\
\
\
\
\
\
}